================================================================================
🗺️  REPORTE: HOTELES
📍 UBICACIÓN: Caracas, Venezuela 
📅 FECHA: 2025-11-10 19:31:58
================================================================================

Total: 25
Con teléfono: 25

================================================================================
LISTADO COMPLETO
================================================================================

1. Hotel Tamanaco Caracas
   Tipo: N/A
   Dirección: 
Avenida Principal de las Mercedes, Caracas 1060, Distrito Capital, Venezuela
   Teléfono: +582129097111
   Website: https://htamanaco.com/
   Rating:  (N/A)

--------------------------------------------------------------------------------

2. Hotel Eurobuilding
   Tipo: N/A
   Dirección: 
C. La Guairita, Caracas 1061, Miranda, Venezuela
   Teléfono: +582129021111
   Website: http://www.hoteleuro.com/
   Rating:  (N/A)

--------------------------------------------------------------------------------

3. Meliá Caracas
   Tipo: N/A
   Dirección: 
Av. Casanova, Caracas 1050, Miranda, Venezuela
   Teléfono: +582126283111
   Website: https://www.melia.com/en/hotels/venezuela/caracas/melia-caracas?utm_campaign=google&utm_content=5832&utm_medium=organic&utm_source=directories
   Rating:  (N/A)

--------------------------------------------------------------------------------

4. JW Marriott Hotel Caracas
   Tipo: N/A
   Dirección: 
Avenida Venezuela, Con Calle Mohedano, Caracas 1060, Distrito Capital, Venezuela
   Teléfono: +582123195757
   Website: https://www.marriott.com/en-us/hotels/ccsjw-jw-marriott-hotel-caracas/overview/?scid=f2ae0541-1279-4f24-b197-a979c79310b0
   Rating:  (N/A)

--------------------------------------------------------------------------------

5. Renaissance Caracas La Castellana Hotel
   Tipo: N/A
   Dirección: 
Ave Eugenio Mendoza, Con Calle Urdaneta, Caracas 1060, Distrito Capital, Venezuela
   Teléfono: +582123188130
   Website: https://www.marriott.com/en-us/hotels/ccsbr-renaissance-caracas-la-castellana-hotel/overview/?scid=f2ae0541-1279-4f24-b197-a979c79310b0
   Rating:  (N/A)

--------------------------------------------------------------------------------

6. Hotel Eurobuilding
   Tipo: N/A
   Dirección: 
C. La Guairita, Caracas 1061, Miranda, Venezuela
   Teléfono: +582129021111
   Website: http://www.hoteleuro.com/
   Rating:  (N/A)

--------------------------------------------------------------------------------

7. Hotel Waldorf Caracas
   Tipo: N/A
   Dirección: 
Av. La Industria, Esquina Campo Elias a Puente Anauco, Hotel Waldorf PB, Urbanización La Candelaria, Caracas, Caracas 1010, Venezuela
   Teléfono: +582125073300
   Website: https://waldorfhotelboutique.shop/
   Rating:  (N/A)

--------------------------------------------------------------------------------

8. Hotel Tamanaco Caracas
   Tipo: N/A
   Dirección: 
Avenida Principal de las Mercedes, Caracas 1060, Distrito Capital, Venezuela
   Teléfono: +582129097111
   Website: https://htamanaco.com/
   Rating:  (N/A)

--------------------------------------------------------------------------------

9. Pestana Caracas
   Tipo: N/A
   Dirección: 
Urb, 1ra Av, Caracas 1070, Miranda, Venezuela
   Teléfono: +582122081900
   Website: https://www.pestana.com/en/hotel/pestana-caracas?utm_campaign=pestana-caracas-partoo&utm_medium=organicsearch
   Rating:  (N/A)

--------------------------------------------------------------------------------

10. Hotel Alex
   Tipo: N/A
   Dirección: 
Esquina Ferrenquin a La Cruz, Av. Este 0, Caracas 1010, Distrito Capital, Venezuela
   Teléfono: +582125078834
   Website: https://hotelalexccs.com/
   Rating:  (N/A)

--------------------------------------------------------------------------------

11. Hotel Plaza Mayor C.A
   Tipo: N/A
   Dirección: 
Av. México, cruce con Cl. Rafael Domingo Sisco, Edificio Hotel Plaza Mayor Urbanización, Caracas 1030, Distrito Capital, Venezuela
   Teléfono: +582125764123
   Website: N/A
   Rating:  (N/A)

--------------------------------------------------------------------------------

12. Hotel Paseo Las Mercedes
   Tipo: N/A
   Dirección: 
Distribuidor Santa Fe, Autop. Prados del Este, Caracas 1080, Distrito Capital, Venezuela
   Teléfono: +582129936644
   Website: N/A
   Rating:  (N/A)

--------------------------------------------------------------------------------

13. Lidotel Caracas
   Tipo: N/A
   Dirección: 
Av. Tamanaco, Caracas 1060, Miranda, Venezuela
   Teléfono: +582122121177
   Website: https://lidotel.com/lidotel-caracas/
   Rating:  (N/A)

--------------------------------------------------------------------------------

14. Hotel Venetur Alba Caracas
   Tipo: N/A
   Dirección: 
Av.México con Sur 25, Av. México, Caracas 1010, Distrito Capital, Venezuela
   Teléfono: +582125035000
   Website: N/A
   Rating:  (N/A)

--------------------------------------------------------------------------------

15. President
   Tipo: N/A
   Dirección: 
F4W9+W8W, Avenida Valparaiso, Caracas 1050, Distrito Capital, Venezuela
   Teléfono: +582127930411
   Website: https://www.instagram.com/presidentcaracas/?hl=es
   Rating:  (N/A)

--------------------------------------------------------------------------------

16. HOTEL CCT CARACAS
   Tipo: N/A
   Dirección: 
Torre APH, Av. La Estancia, Centro Ciudad Comercial Tamanaco, Caracas 1060, Miranda, Venezuela
   Teléfono: +582127008000
   Website: http://www.hotelcct.com/
   Rating:  (N/A)

--------------------------------------------------------------------------------

17. The Hotel Caracas
   Tipo: N/A
   Dirección: 
Calle Mohedano, Caracas 1060, Miranda, Venezuela
   Teléfono: +584124870434
   Website: N/A
   Rating:  (N/A)

--------------------------------------------------------------------------------

18. Hotel Caracas Palace
   Tipo: N/A
   Dirección: 
F5W2+HP3, Av. Luis Roche, Caracas 1060, Miranda, Venezuela
   Teléfono: +582127711000
   Website: N/A
   Rating:  (N/A)

--------------------------------------------------------------------------------

19. Hotel Cayena Caracas
   Tipo: N/A
   Dirección: 
José Angel lamas y El Bosque, Av. Principal de La Castellana, Caracas 1060, Distrito Capital, Venezuela
   Teléfono: +582122748200
   Website: http://www.hotelcayena.com/?utm_source=google&utm_medium=organic&utm_campaign=business_listing
   Rating:  (N/A)

--------------------------------------------------------------------------------

20. Novo Hotel
   Tipo: N/A
   Dirección: 
Av. Loyola, Caracas 1020, Distrito Capital, Venezuela
   Teléfono: +588006686835
   Website: http://www.novohotelexpress.com/
   Rating:  (N/A)

--------------------------------------------------------------------------------

21. Hotel Caracas Cumberland
   Tipo: N/A
   Dirección: 
2da avenida, Las Delicias de Sabana Grande, Caracas 1050, Distrito Capital, Venezuela
   Teléfono: +582127629961
   Website: https://www.hotelescumberland.com/caracas/
   Rating:  (N/A)

--------------------------------------------------------------------------------

22. Hotel The Vip
   Tipo: N/A
   Dirección: 
G522+55V, Trans. 3, Caracas 1060, Miranda, Venezuela
   Teléfono: +582123194300
   Website: N/A
   Rating:  (N/A)

--------------------------------------------------------------------------------

23. Hotel Chacao Cumberland
   Tipo: N/A
   Dirección: 
con Av Sta Lucia, Caracas 1060, Distrito Capital, Venezuela
   Teléfono: +582129558711
   Website: http://www.hotelescumberland.com/
   Rating:  (N/A)

--------------------------------------------------------------------------------

24. Hotel Grand Galaxie
   Tipo: N/A
   Dirección: 
Truco a Caja de Agua, Hotel Grand Galaxie, Avenida Oeste 7, Caracas 1010, Distrito Capital, Venezuela
   Teléfono: +584242330508
   Website: https://www.hotelgrandgalaxie.com/
   Rating:  (N/A)

--------------------------------------------------------------------------------

25. California Hotel Suites
   Tipo: N/A
   Dirección: 
Caracas, Distrito Metropolitano de Caracas 1073, Caracas 1071, Distrito Capital, Venezuela
   Teléfono: +582122577111
   Website: N/A
   Rating:  (N/A)

--------------------------------------------------------------------------------

