================================================================================
🗺️  REPORTE: RESTAURANTES
📍 UBICACIÓN: Córdoba, Argentina
📅 FECHA: 2025-11-10 19:29:06
================================================================================

Total: 10
Con teléfono: 10

================================================================================
LISTADO COMPLETO
================================================================================

1. Las Moras Bodegon
   Tipo: Restaurante
   Dirección: 
Av. Rafael Núñez 4580, X5000 Córdoba
   Teléfono: 03516423155
   Website: https://www.instagram.com/lasmorasbodegon
   Rating:  (N/A)

--------------------------------------------------------------------------------

2. Santa Calma
   Tipo: Bar restaurante
   Dirección: 
Deodoro Roca, X5000 Córdoba
   Teléfono: 03518522222
   Website: http://www.santacalma.com.ar/
   Rating:  (N/A)

--------------------------------------------------------------------------------

3. El Papagayo Restaurant
   Tipo: Restaurante
   Dirección: 
Arturo M. Bas 69, X5000KLB Córdoba
   Teléfono: 03514258689
   Website: https://www.elpapagayo.com.ar/
   Rating:  (N/A)

--------------------------------------------------------------------------------

4. La Vieja Esquina
   Tipo: Restaurante
   Dirección: 
Belgrano 193, X5000 Córdoba
   Teléfono: 03514247940
   Website: https://www.instagram.com/laviejaesquinacba/?hl=es
   Rating:  (N/A)

--------------------------------------------------------------------------------

5. El Celta
   Tipo: Restaurante
   Dirección: 
Jerónimo Luis de Cabrera 269, X5000 GVH, Córdoba
   Teléfono: 03512950561
   Website: https://m.facebook.com/ElCeltaRestaurant/
   Rating:  (N/A)

--------------------------------------------------------------------------------

6. SIBΛRIS ʀᴇꜱᴛᴀᴜʀᴀɴᴛᴇ
   Tipo: Restaurante
   Dirección: 
Buenos Aires 214, X5022AAF Córdoba
   Teléfono: 03514254477
   Website: http://www.sibarisrestaurante.com.ar/
   Rating:  (N/A)

--------------------------------------------------------------------------------

7. STANDARD 69
   Tipo: Restaurante
   Dirección: 
Achaval Rodriguez 244. Galería Barrio locales 17 y 18, X5000 BKF, Córdoba
   Teléfono: 0351157719507
   Website: http://www.standard69.com/
   Rating:  (N/A)

--------------------------------------------------------------------------------

8. El Solar de Tejeda
   Tipo: Restaurante
   Dirección: 
27 de Abril 23, X5000 Córdoba
   Teléfono: 03514219702
   Website: N/A
   Rating:  (N/A)

--------------------------------------------------------------------------------

9. Goulu
   Tipo: Cafetería
   Dirección: 
Av. Rafael Núñez 4308, X5009CFX Córdoba
   Teléfono: 03514818086
   Website: http://goulu.com.ar/
   Rating:  (N/A)

--------------------------------------------------------------------------------

10. Patio de la Cañada
   Tipo: Restaurante argentino
   Dirección: 
Av. Figueroa Alcorta 360, X5000 KFQ, Córdoba
   Teléfono: 03514270628
   Website: https://linktr.ee/PatiodelaCanada
   Rating:  (N/A)

--------------------------------------------------------------------------------

